<li>
  <div class="timeline-badge info"><i class="fa fa-globe-americas"></i></div>
  <div class="timeline-panel no-underline">
    <a href="http://wyszukiwarka.uke.gov.pl">
      <div class="timeline-heading">
        <div class="col-sm-10"><h4 class="timeline-title">Wyszukiwarka <small>GisOnline</small></h4></div>
        <div class="col-sm-2"><%= image_tag("esod.png", class: "img-circle" ) %></div>
      </div>
      <div class="timeline-body">
        <p>Wyszukiwarka usług telekomunikacyjnych i zgłaszanie popytu</p>
      </div>
    </a>
  </div>
</li>
